/* Smooth scroll for anchors */
html {
  scroll-behavior: smooth;
} /* [web:5][web:8] */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #020824;
  color: #f5f5f5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 6vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(2, 8, 36, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
}

.logo img {
  height: 52px;
}

.navbar nav a {
  margin-left: 1.5rem;
  text-decoration: none;
  color: #f5f5f5;
  font-weight: 500;
  position: relative;
}

.navbar nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #f7e7b2, #d4af37);
  transition: width 0.3s ease;
}

.navbar nav a:hover::after {
  width: 100%;
}

/* Sections */
.section,
.hero {
  padding: 8rem 6vw 5rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: radial-gradient(circle at top left, #243b6b 0, #020824 55%);
}

.hero-content h1 {
  font-size: clamp(2.8rem, 4vw, 3.6rem);
  margin-bottom: 0.7rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 1.8rem;
  max-width: 400px;
  color: #d0d4e8;
}

.btn-primary {
  display: inline-block;
  padding: 0.9rem 2.4rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #f7e7b2, #d4af37);
  color: #020824;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.8);
}

.section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #f7e7b2;
}

.cards {
  display: grid;
  gap: 1.8rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  padding: 1.6rem 1.8rem;
  background: rgba(4, 10, 40, 0.92);
  border-radius: 1rem;
  border: 1px solid rgba(212, 175, 55, 0.25);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 60px rgba(0, 0, 0, 0.8);
}

.card h3 {
  margin-bottom: 0.6rem;
  color: #ffffff;
}

.card p {
  color: #c7cbe5;
}

.card .price {
  display: inline-block;
  margin-top: 0.9rem;
  font-weight: 700;
  color: #f7e7b2;
}

.card.featured {
  border-color: #f7e7b2;
}

/* Gallery */
.section.dark {
  background: #050b2f;
}

.gallery-grid {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.gallery-item {
  border-radius: 1rem;
  overflow: hidden;
  min-height: 160px;
  background: #020824;
}

/* Placeholder styling until images added */
.placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777fae;
  border: 1px dashed rgba(212, 175, 55, 0.35);
}

/* Contact form */
.contact-form {
  max-width: 480px;
  margin: 0 auto;
  display: grid;
  gap: 0.9rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem 1rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(212, 175, 55, 0.35);
  background: rgba(2, 8, 36, 0.9);
  color: #f5f5f5;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #8187b0;
}

/* Scroll-to-top button */
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: 1.5rem;
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #f7e7b2, #d4af37);
  color: #020824;
  font-size: 1.2rem;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

/* Fade‑in on scroll */
.fade-in {
  opacity: 0;
  transform: translateY(25px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .navbar nav a {
    margin-left: 0.9rem;
  }

  .hero {
    text-align: left;
  }
}
